<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>119</x><y>81</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
SearchFly(destination, date)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>95</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
getFlight(destination, date)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>95</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>319</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>116</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
return Flight</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>291</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;


BookFlight(last_name, 
first_name, 
date_off_borth, 
number_passport)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>305</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;


BookFlight(last_name, 
first_name, 
date_off_borth, 
number_passport)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>368</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
true</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>410</y><w>399</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pay()</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>445</y><w>399</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
validation</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>494</y><w>14</w><h>84</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>109</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>536</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
return Number_Book</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>63</x><y>53</y><w>42</w><h>77</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>74</y><w>21</w><h>511</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>74</y><w>21</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>60</y><w>70</w><h>21</h></coordinates><panel_attributes>paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>60</y><w>70</w><h>21</h></coordinates><panel_attributes>Booking Systeme</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>95</y><w>14</w><h>504</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>60</y><w>70</w><h>21</h></coordinates><panel_attributes>flight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>305</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>60</y><w>70</w><h>21</h></coordinates><panel_attributes>Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>74</y><w>21</w><h>511</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>137</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
return Flight</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>74</y><w>21</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>487</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
registerBook()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>480</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>417</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>186</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>179</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
selectFlight()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>186</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;
getDetailsFlight()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>193</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>214</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
returnsDetailsFlight</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>228</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
returnsDetailsFlight</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>333</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>333</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Valid</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>487</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>536</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>487</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate_Book_Number</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>536</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Save_Book</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element></diagram>