<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLActor</id><coordinates><x>102</x><y>198</y><w>36</w><h>66</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>108</y><w>366</w><h>318</h></coordinates><panel_attributes>Agence de voyage
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>648</x><y>264</y><w>36</w><h>66</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>210</y><w>108</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>210</y><w>72</w><h>24</h></coordinates><panel_attributes>Réserver un vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>282</y><w>138</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>306</y><w>72</w><h>24</h></coordinates><panel_attributes>Créer un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>438</x><y>204</y><w>84</w><h>36</h></coordinates><panel_attributes>Confirmation de a 
réservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>216</y><w>144</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;120</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>216</y><w>156</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>144</y><w>144</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;10;50;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>138</y><w>72</w><h>24</h></coordinates><panel_attributes>Ouvrire les 
réservations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>156</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>384</y><w>90</w><h>24</h></coordinates><panel_attributes>Annuler la réservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>318</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>294</y><w>90</w><h>30</h></coordinates><panel_attributes>Consulter les
 résevrations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>228</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>132</y><w>72</w><h>24</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>150</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>384</y><w>72</w><h>24</h></coordinates><panel_attributes>Annulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>324</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;70;120;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>390</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>