<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>220</y><w>210</w><h>90</h></coordinates><panel_attributes>Flight
--
v_id 																																															(PK)
c_id																																																(FK)
a_id 																																															(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>210</w><h>60</h></coordinates><panel_attributes>Company
--
c_id				  																																										(PK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>Booking
--
b_id 																																															(PK)
p_id 																																															(FK)
v_id. 																																														(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>Escale
--
v_id 																																															(FK)
a_id 																																															(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>390</y><w>210</w><h>80</h></coordinates><panel_attributes>Airport
--
a_id 																																																(PK)
city_id 																																												(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>530</y><w>210</w><h>60</h></coordinates><panel_attributes>City
--
city_id 																																											(PK)
country_id 																																			(FK)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>530</y><w>210</w><h>60</h></coordinates><panel_attributes>Country
--
country_id. 																																		(PK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes>Paaseger
--
p_id																																															(PK)					

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>120</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>460</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>360</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;180;80;180;10</additional_attributes></element></diagram>